(This file must be converted with BinHex 4.0)

:#eK-8cBi5cJi-5ke!%e08(*$9dP&!!!!!*c!!!!!!#FVBfp[E!!!!!-!!!%S!!#
A'!!!Q%!!!!5!!!!!-!%#!3!!!!!!!!!!!%0[C'9ABA*bD@pb)&"bEfTPBh3!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!*"Ne
[EQ&ME`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!#J!#J(#!S!!+!!+!F)
#J!!!!!!!!!!!!!!!!!!!!!!"!!!$!3$rr`!!!!!!!!!!rrm"!3%"!3!!!!!H!3%
!!`!!!!!!!!!"!3%!!!!!!!!!!!!&!!!%,RTTF!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@NP3)%T"9N&+39C"$dePG(*[Gf9
bDh-J5Q&fB3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!3!
!!`%!!3%!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!`!+!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3!!!!%!!!9K,QpeG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!%!!!!!!"!!!!!!%!!!%!!!!!!3!93'3!!%*!RX!!!!!!!!!!!!!!!%!E3!
@!68"P`%`!!#G2`!!,#4B6&-f1%Xi1$%ZY6T'Efjd!&K-8cBi5cJi-5ke1N9NDA4
[FJ"B6&-f1%Xi1$%ZY6T3FQpUC@0d)%eTFf-!@%a60MK,1$Ja,V8k59)J6h"dD@e
THQ9b!&K-8cBi5cJi-5ke1NTKGQ%J8(*[DQ9MG!"B6&-f1%Xi1$%ZY6TAD@j53b"
$Efe`D@aPFJ"B6&-f1%Xi1$%ZY6Ti1$BJ3fpNC8GPEJ"B6&-f1%Xi1$%ZY6Ti1$B
J6'PZDf9b!&K-8cBi5cJi-5ke1RJi0L"3FQpUC@0d!&K-8cBi5cJi-5ke1P"bEfT
PBh3J4AKdFQ&c!&K-8cBi5cJi-5ke1N0eFh4[E5",CAPhEh*NF`"B6&-f1%Xi1$%
ZY6T"Bf0PFh-J8'&dD(-!@%a60MK,1$Ja,V8k3R9TE'3J4AKdFQ&c!&K-8cBi5cJ
i-5ke1MBi5b"$Ef4P4f9Z!&K-8cBi5cJi-5ke1MBi5b"%DA0KFh0PE@*XCA)!@%a
60MK,1$Ja,V8k0MK,)%aTEQYPFJ"B6&-f1%Xi1$%ZY6Sf1%XJ8(*[DQ9MG!"B6&-
f1%Xi1$%ZY6T$,d-V+b"$Efe`D@aPFJ"B6&-f1%Xi1$%ZY6T$,d-V+b"ABA*ZD@j
RF`"B6&-f1%Xi1$%ZY6T$4Ndf1%X!@%a60MK,1$Ja,V8k8'&cBf&X)%0[EA"TE'9
b!&K-8cBi5cJi-5ke1P"KFf0KE#"ABA*ZD@jRF`"B6&-f1%Xi1$%ZY6T38%-J3fp
NC8GPEJ"B6&-f1%Xi1$%ZY6T38%-J4'PcBA0cC@eLE'9b!&K-8cBi5cJi-5ke1P"
33b"-D@jVCA)!@%a60MK,1$Ja,V8k8&"$)&"&4J"B6&-f1%Xi1$%ZY6T38%-J8(*
[DQ9MG!"B6&-f1%Xi1$%ZY6T38%0"FfdJ8'&ZC@`!@%a60MK,1$Ja,V8k8Q9k)%0
[EA"TE'9b!&K-8cBi5cJi-5ke1P4KFQGPG#"6CA4dD@jRF`"B6&-f1%Xi1$%ZY6T
'D@aP)%eKF("TEQGc!&"bEfTPBh3J4QPXC5"-DA0d!&K-8cBi5cJi-5ke1NeKBdp
6)%ePFQGP)&"KEQ9X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!%3!
!!!)!!!!!!!!!*!!!!!-!!!!!!!!!23!!!!3!!!!!!!!!9J!!!!8!!!!!!!!!E`!
!!!B!!!!!!!!!LJ!!!!F!!!!!!!!!SJ!!!!J!!!!!!!!!Z3!!!!N!!!!!!!!!d3!
!!!S!!!!!!!!!l!!!!!X!!!!!!!!"#!!!!!`!!!!!!!!")3!!!!d!!!!!!!!"1J!
!!!i!!!!!!!!"8J!!!!m!!!!!!!!"E`!!!"!!!!!!!!!"KJ!!!"%!!!!!!!!"RJ!
!!")!!!!!!!!"Z3!!!"-!!!!!!!!"e!!!!"3!!!!!!!!"j`!!!"8!!!!!!!!#!`!
!!"B!!!!!!!!#(`!!!"F!!!!!!!!#0`!!!"J!!!!!!!!#9!!!!"N!!!!!!!!#D`!
!!"S!!!!!!!!#I`!!!"X!!!!!!!!#P`!!!"`!!!!!!!!#X!!!!"d!!!!!!!!#b3!
!!"i!!!!!!!!#j3!!!"m!!!!!!!!#r`!!!#!!!!!!!!!$%3!!!#%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(`!!!!d!!!!1!!!!$`!
!!"!!!!!,!!!!$!!!!"%!!!!5!!!!%`!!!!S!!!!"!!!!(J!!!!!!!!!$!!!!"!!
!!#!!!!!8!!!!&3!!!"B!!!!A!!!!'!!!!"N!!!!D!!!!'`!!!!N!!!!#!!!!(!!
!!"d!!!!&!!!!"J!!!!F!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!#%!!!"!!!!$,`!!"!!!!!!K!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!Irm!!!!
!Irm!!!!!Irm!!!!!Irm!!!!)!!!!!J!"!!!!!`3!!!)!!3!"1J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!rrrrrd!!!!!!!3!"1MS!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!rrrrr`!!!!)!!J!"1J!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!rrrrrd!!!!%!"!%!!!%!"J)"!3%"!!!
"!3%"!!!!!3!!!!%!!!!!!3%!!!%"!!%!!!F!!!%"!!%"!!!!!3!!#!!!#cSk@%a
60MK,1$Ja!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!&Ja8h4"8&"-!!!2S&MJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cmr2`!
!!!!!!!!!!&S"I3&L!R)!!!!!68S!!%S8!!!!!!qJ!!!!!!!!!!!!!!!!!!!!#`!
"!!!!!!!03eG)C@&NCA)i1$%ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-"!!!"!!%"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AepcG'&bG!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"!!i!!!!!!!!!!!!!!!!+99"*,R"bC@CTH!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!J!!!!!!!!!!!!!!!!-!!!%"!!!"!!!!!!!
!!!!!!!!!!3%"!!!"!3!"!!F"!3!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IAh0dB9pIFh4KFR3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!8!!!"K,QpeG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2cm
r2d&38%`!!!'!!!!"J!!!!%!!!&M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%r2cmr!!!!!!!!!!)!!!!#!!)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!&!!!3!"!!%!!3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!8*d024%8R)#G%394"*b!R8%P$9#F!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F3!!!*!!!3!!!!%!!(B!!!!
"!!!!!3%!!"d!!!!!!!!!!!!%!!%!!!#3!,#JAmhrrmV'!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!)m!!!#5!!!!(J!!!"m!!!!K!!!!L3!!!#-!!!!N!!!!*`!!!#J
!!!#1!!!!+3!!!#S!!!#(!!!!+`!!!)3!!!!X!!!!,J!!!#d!!!![!!!!-!!!!$%
!!!!"!!!!#J!!!!X!!!!-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3
!!!!9!!!!&J!!!"F!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!$!!!!"!!!!!8
!!!!'!!!!"`!!!!J!!!!*!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!N!!!!!!
i!!!!13!!!$S!!!!l!!!!2!!!!$d!!!!q!!!!2`!!!%!!!!""!!!!M!!!!%)!!!#
)!!!!3`!!!%3!!!"&!!!!4J!!!)S!!!#A!!!!4`!!!%J!!!"*!!!!5J!!!*%!!!#
B!!!!L`!!!)d!!!#6!!!!P!!!!%X!!!"-!!!!63!!!%i!!!#@!!!!6`!!!&!!!!#
9!!!!!J!!!&%!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S!!!"
E!!!!A!!!!&d!!!!L!!!!KJ!!!&i!!!!P!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"
N!!!!C3!!!'B!!!"R!!!!D!!!!'N!!!"U!!!!D`!!!#B!!!#&!!!!E!!!!'d!!!"
Z!!!!E`!!!#!!!!!!!!!!F!!!!(%!!!"b!!!!F`!!!(3!!!"e!!!!GJ!!!(F!!!"
i!!!!H3!!!(S!!!"l!!!!I!!!!(d!!!"q!!!!I`!!!)!!!!#"!!!!JJ!!!)-!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F3!!!*!!!3!"!!"f!!!!Q3!!!+!
!!!Bp!!!)!!!!!*N!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!*6@9bCf8J6h9d!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!2cmr2d&38%`!!3%!!!4%6%GBBfYTC&"bEfTA8e"$!!!!2!!!!$d!!!!q!!!
!2`!!!%!!!!""!!!!3J!!!%-!!!"%!!!!43!!!%B!!!"(!!!!5!!!!%N!!!"+!!!
!5`!!!%`!!!"0!!!!6J!!!%m!!!"3!!!!83!!!&)!!!"6!!!!9!!!!&8!!!"@!!!
!9`!!!&J!!!"C!!!!@J!!!&X!!!"F!!!!A3!!!&i!!!"I!!!!B!!!!'%!!!"L!!!
!B`!!!'3!!!"P!!!!CJ!!!'F!!!"S!!!!D3!!!'S!!!"V!!!!E!!!!'d!!!"Z!!!
!E`!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!3!!#8ePFQGP)%peG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!$mr2cp"8&"-!!%"!!!%4%a(@'0VD@43FQpU9e0
33`%!!!%"!!!#!3!!!`%!!!3"!!"e!3!!GJ%!!!8"!!!'!3!!"`%!!!J"!!!*!3!
!#J%!!!X"!!!-!3!!$3%!!!i"!!!2!3!!%!%!!"%"!!!5!3!!%`%!!"3"!!!9!3!
!&J%!!"F"!!!B!3!!'3%!!"S"!!!E!3!!(!%!!"d"!!!H!3!!(`%!!#!"!!!K!3!
!)J%!!#-"!!!N!3!!*3%!!#B"!!!R!3!!+!%!!#N"!!!U!3!!+`%!!#`"!!!Y!3!
!,J%!!#m"!!!`!3!!-3%!!$)"!!!c!3!!0!%!!$8"!!!f!3!!0`%!!$J"!!!j!3!
!1J%!!$X"!!!m!3!!23%!!$i"!!!r!3!!3!%!!%%"!!"#!3!!3`%!!%3"!!"&!3!
!4J%!!%F"!!")!3!!53%!!%S"!!",!3!!6!%!!%d"!!"1!3!!6`%!!&!"!!"4!3!
!8J%!!&-"!!"8!3!!93%!!&B"!!"A!3!!@!%!!&N"!!"D!3!!@`%!!&`"!!"G!3!
!AJ%!!&m"!!"J!3!!B3%!!')"!!"M!3!!C!%!!'8"!!"Q!3!!C`%!!'J"!!"T!3!
!DJ%!!'X"!!"X!3!!E`%!!(!"!!"a!!F!!%eKBdp6)$Bi5b"-D@jVCA)!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&K-8cBi5cJi-5ke!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!"1J!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!!!!!!!!!!!!!!!!
!!!!E!!!!(!!!!#J!!!!!!!!!!!!!!!!!!!!F!!!!(3!!!#J!!!!!!!!!!!!!!!!
!!!!G!!!!(J!!!#J!!!!!!!!!!!!!!!!!!&K-8cBi5cJi-5ke!%GbEh9`)$%!8f9
RE@9ZG#!b!%GbEh9`)$-!4h*[GA!J0!"(FQpeF#!e!%GbEh9`)$B!4h*[GA!J0`"
(FQpeF#!i!%GbEh9`)$N!4h*[GA!J-6!!4h*[GA!J-6%!4h*[GA!J-6)!4h*[GA!
J-6-!4h*[GA!J-63!4h*[GA!J-68!4h*[GA!J-6B!4h*[GA!J-6F!4h*[GA!J-6J
!4h*[GA!J-6N!4h*[GA!J-M!!4h*[GA!J-M%!4h*[GA!J-M)!4h*[GA!J-M-!4h*
[GA!J-M3!4h*[GA!J-M8!4h*[GA!J-MB!4h*[GA!J-MF!4h*[GA!J-MJ!4h*[GA!
J-MN!BQ&cD@0c,Q-!BQ9dB@)ZB`"B6&-ZF(*[DLjbFh*M!'*TGQj[FLjM!(KXBQ0
[C'8ZB`"MCQCd,Q-!BfK[E'9cDhNZB`"iE'*TCfjeE5jM!(KXE@&dD$-ZB`"MEfe
YEfiZB`"MEfe`Eh9ZC#jM!'4NDA0dFbjM!'4TB@a[Ch-ZB`"NDA0dFbjM!'9NDA3
ZB`"PD@GPELjM!'9NDA4hD@jNEhGc,Q-!4Q&VC8&XCA*d-5jM!'GKE@aZ,Q-!Cf&
YE@&L,Q-!D(*NGh*[BR-ZB`"TGQPPGbjM!'PfD@9hC'&d,Q-!DACTCAGTER3ZB`"
TGQPPGh0ME#jM!'YPFQjPE#jM!'aTEQ&XCbjM!'a[Gf9cFbjM!'aeC'9MEfe`,Q-
!E@&MC'PKE'pRFc%ZB`"YB@0ND@&XEfGc-LjM!'eKBf4jEQa[B@3ZB`"YB@0TGQP
PGhGTEQ4[GbjM!'eKBfPfD@9hGfPZC'ph-LjM!'eKBfPfD@9hGfPZC'ph-bjM!'e
KBfePER9c,Q-!E@&MFQ9cDATPBR*eFfJZB`"YB@0hD@jNEhGc,Q-!E@&MH(0RFQ&
`D#jM!'eKDf9bEh3ZB`"YBA4S,Q-!E@&dFc%ZB`"YBA4c-LjM!'ePER9c,Q-!E@P
ZD@eTHQ8ZB`"ZEh)ZB`"[BQPZDA3ZB`"[BQTPBh4c,Q-!Eh"dD@eTHQ8ZB`"`F'j
N,Q-!FA*NC@0[EA!ZB`"cEh*dC'&dB5jM!(0`E'PZCA-ZB`"cG'&dD@jTG#jM!(0
dBA4c,Q-!Fh4YC@dZB`"cG(9NC@jdBLjM!(0fC'9MEfe`,Q-!9(*KER0&C'Pd-5j
M!&4bB@jc8fYPE$%ZB`"eG'PXFbjM!(9dD@ac-LjM!(GTEQ4[Gh-ZB`"iE'&bFQ&
j,Q-!H'aLCR9Z,Q-!H'aMEfjd,Q-!H'aNBR9R,Q-!H'aNE@9Y,Q-!H'aPGQ&X,Q-
!H'aQD@mZB`"iE'CdB@)ZB`"iE'GXEf)ZB`"iE'PYB@GP,Q-!H'aTEQPd,Q-!H'a
TEbjM!(KXDA0`,Q-!H'aUG@e`,Q-!H'aXDA0d,Q-!H'a`F#jM!(KXF(*TELjM!(K
XFQ&ZC#jM!(KXFQ9KC#jM!(KXFf9a,Q-!H'acG()ZB`"iE(0dFR9MG#jM!(KXFh9
LFLjM!(KXFhPY,Q-!H'acHA-ZB`"iE(4fC@-ZB`"iFfGbBA"S,Q-!H(0SDA0d,Q-
!H(0TGQPPGbjM!(KcDACTCAFb,Q-!H(0TGQPPGc-ZB`"iFfPfD@jd,Q-!H(0TGRG
TELjM!(KcDAChD@ib,Q-!H(0ZB@ePFbjM!(KcEQ9hF'ad,Q-!H(0cBh4YBA3ZB`"
iFh0MG("XG#jM!(KcFh"TELjM!'4eE@ej,Q-!H'aYEf4eE'8ZB`"iE'*MGA4TE#j
M!'4TFQ9ZG#jM!'eKBh0dG@CQ,Q-!BQaKFbjM!%eKG'K-D@)f1%XJ4Q%S0'N[CLm
iC#NZ6'PL!%e66#"$,MBi5b"'B5JdD9p'AcKN+5j-D@)!6@&M6e-ZE'PL!%e66#"
5G@jdD@eP0MK,,NaTBJ"MEfjcEfaP,R0dG@*c,Q-!1MTB6&-f1%Xi1$%!6'PL)%P
YF'pbG#!f1%X!69"A)%PYF'pbG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$B
i5`"09b"3BA0MB@`J0MK,!&*PHJ"348BJ5@e`Eh*d)$Bi5`"0BA4S6'PL0MK,)%C
K+$4TAdCI1'3T,NaTBJ"08d`J3bif1%XJ4Q%S0'PI1'3T,NaTBJ!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!$!!!!!)!!!!!!!!!&!!!!!-!!!!!!!!
!(J!!!!3!!!!!!!!!*J!!!!8!!!!!!!!!,J!!!!B!!!!!!!!!0J!!!!F!!!!!!!!
!2J!!!!J!!!!!!!!!4J!!!!N!!!!!!!!!6J!!!!S!!!!!!!!!9J!!!!X!!!!!!!!
!A`!!!!`!!!!!!!!!D!!!!!d!!!!!!!!!F3!!!!i!!!!!!!!!HJ!!!!m!!!!!!!!
!J`!!!"!!!!!!!!!!M!!!!"%!!!!!!!!!P3!!!")!!!!!!!!!RJ!!!"-!!!!!!!!
!T`!!!"3!!!!!!!!!X!!!!"8!!!!!!!!!Z3!!!"B!!!!!!!!!`J!!!"F!!!!!!!!
!b`!!!"J!!!!!!!!!e!!!!"N!!!!!!!!!h3!!!"S!!!!!!!!!jJ!!!"X!!!!!!!!
!l`!!!"`!!!!!!!!!q!!!!"d!!!!!!!!"!3!!!"i!!!!!!!!"#J!!!"m!!!!!!!!
"%`!!!#!!!!!!!!!"'`!!!#%!!!!!!!!"+3!!!#)!!!!!!!!"-J!!!#-!!!!!!!!
"2!!!!#3!!!!!!!!"3`!!!#8!!!!!!!!"6J!!!#B!!!!!!!!"@3!!!#F!!!!!!!!
"B`!!!#J!!!!!!!!"E!!!!#N!!!!!!!!"G`!!!#S!!!!!!!!"J!!!!#X!!!!!!!!
"LJ!!!#`!!!!!!!!"NJ!!!#d!!!!!!!!"Q3!!!#i!!!!!!!!"S3!!!#m!!!!!!!!
"V`!!!$!!!!!!!!!"[!!!!$%!!!!!!!!"a!!!!$)!!!!!!!!"c3!!!$-!!!!!!!!
"f!!!!$3!!!!!!!!"i!!!!$8!!!!!!!!"k`!!!$B!!!!!!!!"pJ!!!$F!!!!!!!!
#!3!!!$J!!!!!!!!##J!!!$N!!!!!!!!#%`!!!$S!!!!!!!!#(!!!!$X!!!!!!!!
#*`!!!$`!!!!!!!!#03!!!$d!!!!!!!!#3`!!!$i!!!!!!!!#8!!!!$m!!!!!!!!
#B3!!!%!!!!!!!!!#F`!!!%%!!!!!!!!#K3!!!%)!!!!!!!!#N!!!!!"$!!!!!!!
!!U%!!!"%!!!!!!!!!Ui!!!"&!!!!!!!!!VX!!!"'!!!!!!!!!X8!!!"(!!!!!!!
!!X`!!!")!!!!!!!!!Y3!!!"*!!!!!!!!!Y`!!!"+!!!!!!!!!Z3!!!",!!!!!!!
!!Zm!!!"-!!!!!!!!![8!!!"0!!!!!!!!![i!!!"1!!!!!!!!!`J!!!"2!!!!!!!
!!a-!!!"3!!!!!!!!!aS!!!"4!!!!!!!!!b8!!!"5!!!!!!!!!c!!!!"6!!!!!!!
!!cS!!!"8!!!!!!!!!d8!!!"9!!!!!!!!!dd!!!"@!!!!!!!!!e8!!!"A!!!!!!!
!!f!!!!"B!!!!!!!!!fX!!!"C!!!!!!!!!hJ!!!"D!!!!!!!!!i8!!!"E!!!!!!!
!!id!!!"F!!!!!!!!!jB!!!"G!!!!!!!!!k!!!!"H!!!!!!!!!kS!!!"I!!!!!!!
!!l-!!!"J!!!!!!!!!l`!!!"K!!!!!!!!!m8!!!"L!!!!!!!!!mi!!!"M!!!!!!!
!!pF!!!"N!!!!!!!!!pm!!!"P!!!!!!!!!qJ!!!"Q!!!!!!!!!r%!!!"R!!!!!!!
!!rX!!!"S!!!!!!!!"!3!!!"T!!!!!!!!"!X!!!"U!!!!!!!!""-!!!"V!!!!!!!
!""`!!!"X!!!!!!!!"#8!!!"Y!!!!!!!!"#`!!!"Z!!!!!!!!"$8!!!"[!!!!!!!
!"$i!!!"`!!!!!!!!"%F!!!"a!!!!!!!!"%m!!!"b!!!!!!!!"&F!!!"c!!!!!!!
!"')!!!"d!!!!!!!!"'X!!!"e!!!!!!!!"(-!!!"f!!!!!!!!"(X!!!"h!!!!!!!
!")3!!!"i!!!!!!!!")i!!!"j!!!!!!!!"*F!!!"k!!!!!!!!"+%!!!"l!!!!!!!
!"+`!!!"m!!!!!!!!",F!!!"p!!!!!!!!"-%!!!"q!!!!!!!!"-X!!!"r!!!!!!!
!"0B!!!#!!!!!!!!!"1!!!!#"!!!!!!!!"1X!!!##!!!!!!!!"2B!!!#$!!!!!!!
!"3%!!!#%!!!!!!!!"3S!!!#&!!!!!!!!"4)!!!#'!!!!!!!!"4d!!!#(!!!!!!!
!"5J!!!#)!!!!!!!!"6%!!!#*!!!!!!!!"6`!!!#+!!!!!!!!"8-!!!#,!!!!!!!
!"9i!!!#-!!!!!!!!"AJ!!!#0!!!!!!!!"B)!!!#1!!!!!!!!"C8!!!#2!!!!!!!
!"D8!!!#3!!!!!!!!!!@a!!!!N3!!!!!!!!A!!!!!NJ!!!!!!!!A2!!!!N`!!!!!
!!!AF!!!!P!!!!!!!!!AT!!!!P3!!!!!!!!Ah!!!!PJ!!!!!!!!Al!!!!P`!!!!!
!!!B+!!!!Q!!!!!!!!!BP!!!!Q3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!#!!%!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
!!J!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!&!!3!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B
!"3!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`!'!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!)!!F!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N
!#!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#J!*!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!,!!S!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`
!#`!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3!-!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!1!!d!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m
!$J!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!2!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!4!"!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
!%3!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%`!5!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!8!"-!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8
!&!!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&J!9!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!A!"B!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J
!&`!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'3!B!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!D!"N!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X
!'J!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!E!#J!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!G!"`!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"i
!(3!S!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!!!!J!!!!$!!!!#,#TAYl
rrm6V!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!!!!!J!!!!-!!!!%!!!!"3!!!!B!!!!(!!!!#!!!!!N
!!!!+!!!!#`!!!!`!!!!0!!!!$J!!!!m!!!!3!!!!%3!!!")!!!!6!!!!&!!!!"8
!!!!@!!!!&`!!!"J!!!!C!!!!'J!!!"X!!!!F!!!!(3!!!"i!!!!I!!!!)!!!!#%
!!!!L!!!!)`!!!#3!!!!P!!!!*J!!!#F!!!!S!!!!+3!!!#S!!!!V!!!!,!!!!#d
!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!d!!!!03!!!$B!!!!h!!!!1!!!!$N
!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"!!!!!33!!!%)!!!"$!!!!4!!!!%8
!!!"'!!!!4`!!!%J!!!"*!!!!5J!!!%X!!!"-!!!!63!!!%i!!!"2!!!!8!!!!&%
!!!"5!!!!8`!!!&3!!!"9!!!!9J!!!&F!!!"B!!!!@3!!!&S!!!"E!!!!A!!!!&d
!!!"H!!!!A`!!!'!!!!"K!!!!BJ!!!'-!!!"N!!!!C3!!!'B!!!"R!!!!D!!!!'N
!!!"U!!!!D`!!!(!!!!"X!!!!E3!!!'i!!!"[!!!!E`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!"!!!!(9*26e3!!!!!!!!!!!!!!!!G4e*98!!!!!!!!!!""dGbEh9
`)$%!!!!%4NP-43%!!!&'58a&!3!!!NC*6%8"!!!$4NP-43%!!!4(8P93!!!!!!!
!!!)*8f9RE@9ZG#!b!!!!!8C*6%8"!!!&4e*98!!!!!!!!!!$"dGbEh9`)$-!!!!
#4NP-43%!!!C'58a&!3!!"dG599!!!!!!!!!!"!G(FQpeF#!d!!!!!NC*6%8"!!!
)4NP-43%!!!P(8P93!!!!!!!!!!8(4h*[GA!J03!!!!*'58a&!3!!#NC*6%8"!!!
,4e*98!!!!!!!!!!'"dGbEh9`)$B!!!!$4NP-43%!!!a'58a&!3!!$8C*6%8"!!!
14e*98!!!!!!!!!!("dGbEh9`)$F!!!!%4NP-43%!!!p'58a&!3!!%%C*6%8"!!!
44NP-43%!!"*(8P93!!!!!!!!!!J(4h*[GA!J1!!!!!0'58a&!3!!%dC*6%8"!!!
84NP-43%!!"9(8P93!!!!!!!!!!N(4h*[GA!J13!!!!4'58a&!3!!&NC*6%8"!!!
A4NP-43%!!"K'58a&!3!!'8G599!!!!!!!!!!#JK(FQpeF#!a-!!!!!4'58a&!3!
!'NC*6%8"!!!E4NP-43%!!"a'58a&!3!!(8G599!!!!!!!!!!#`K(FQpeF#!a-3!
!!!4'58a&!3!!(NC*6%8"!!!I4NP-43%!!#"'58a&!3!!)8G599!!!!!!!!!!$!K
(FQpeF#!a-J!!!!C'58a&!3!!)NC*6%8"!!!M4NP-43%!!#4'58a&!3!!*8C*6%8
"!!!Q4NP-43%!!#G(8P93!!!!!!!!!!d)4h*[GA!J-6-!!!!'4NP-43%!!#K'58a
&!3!!+8C*6%8"!!!U4NP-43%!!#Y'58a&!3!!,%C*6%8"!!!Y4e*98!!!!!!!!!!
1#%GbEh9`)$%d!!!!"NC*6%8"!!!Z4NP-43%!!#p'58a&!3!!-%C*6%8"!!!a4NP
-43%!!$*'58a&!3!!-dG599!!!!!!!!!!$`K(FQpeF#!a03!!!!G'58a&!3!!0%C
*6%8"!!!e4NP-43%!!$C'58a&!3!!0dC*6%8"!!!i4NP-43%!!$P'58a&!3!!1NG
599!!!!!!!!!!%!K(FQpeF#!a0J!!!!9'58a&!3!!1dC*6%8"!!!m4NP-43%!!$e
'58a&!3!!2NC*6%8"!!!r4e*98!!!!!!!!!!4#%GbEh9`)$%h!!!!!dC*6%8"!!"
!4NP-43%!!%&'58a&!3!!3NG599!!!!!!!!!!%JK(FQpeF#!a1!!!!!0'58a&!3!
!3dC*6%8"!!"%4NP-43%!!%9(8P93!!!!!!!!!"-)4h*[GA!J-6N!!!!(4NP-43%
!!%C'58a&!3!!4dC*6%8"!!")4NP-43%!!%P'58a&!3!!5NC*6%8"!!",4NP-43%
!!%a(8P93!!!!!!!!!"3)4h*[GA!J-M!!!!!&4NP-43%!!%e'58a&!3!!6NC*6%8
"!!"24NP-43%!!&"'58a&!3!!88G599!!!!!!!!!!&3K(FQpeF#!b-3!!!!0'58a
&!3!!8NC*6%8"!!"64NP-43%!!&4(8P93!!!!!!!!!"B)4h*[GA!J-M)!!!!&4NP
-43%!!&9'58a&!3!!9NC*6%8"!!"A4NP-43%!!&K'58a&!3!!@8G599!!!!!!!!!
!&`K(FQpeF#!b-`!!!!0'58a&!3!!@NC*6%8"!!"E4NP-43%!!&a(8P93!!!!!!!
!!"J)4h*[GA!J-M3!!!!%4NP-43%!!&e'58a&!3!!ANC*6%8"!!"I4NP-43%!!'"
(8P93!!!!!!!!!"N)4h*[GA!J-M8!!!!'4NP-43%!!'&'58a&!3!!BNC*6%8"!!"
M4NP-43%!!'4'58a&!3!!C8C*6%8"!!"Q4e*98!!!!!!!!!!D#%GbEh9`)$)f!!!
!!dC*6%8"!!"R4NP-43%!!'K'58a&!3!!D8G599!!!!!!!!!!'`K(FQpeF#!b0`!
!!!*'58a&!3!!DNC*6%8"!!"V4e*98!!!!!!!!!!F#%GbEh9`)$)i!!!!!8C*6%8
"!!"X4e*98!!!!!!!!!!G#%GbEh9`)$)j!!!!"8C*6%8"!!"f4NP-43%!!'p'58a
&!3!!F%C*6%8"!!"e4NP-43%!!((rrrrrrrrr!!!!!!$rrrrrrrrr!!!!I!)!!!!
!!!!"!"J"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!A`!!!(d#!!!!!!!!!3!B!3!
!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'!!!!"q!J!!!!!!!!%!'!%!!!!!!!!!!!!
!!!!!"#-!!!!!!!!"!!"K!!!!I`)!!!!!!!!"!"N"!!!!!!!!!!!!!!!!!!3M!!!
!!!!!!3!!BJ!!!)!#!!!!!!!!!3!C!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'-
!!!#"!J!!!!!!!!%!'3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"N!!!!JJ)!!!!
!!!!"!"N"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!C3!!!)-#!!!!!!!!!3!C!3!
!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'B!!!#%!J!!!!!!!!%!'3%!!!!!!!!!!!!
!!!!!"#-!!!!!!!!"!!"R!!!!K3)!!!!!!!!"!"S"!!!!!!!!!!!!!!!!!!3M!!!
!!!!!!3!!D!!!!)B#!!!!!!!!!3!D!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'N
!!!#(!J!!!!!!!!%!'J%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"U!!!!L!)!!!!
!!!!"!"X"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!D`!!!)N#!!!!!!!!!3!E!3!
!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'`!!!#+!J!!!!!!!!%!(!%!!!!!!!!!!!!
!!!!!"#-!!!!!!!!"!!"[!!!!M3)!!!!!!!!"!"d$!!!!!!!!!!!!!!!!!33M!!!
!!!!!!3!!F!!!!)i#!!!!!!!!!3!G!`!!!!!!!!!!!!!!!!%%)`!!!!!!!!%!!(%
!!!#2!J!!!!!!!!%!(3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"e!!!!Q!)!!!!
!!!!"!!%$!!!!!!!!!!!!!!!!!3!!!!!!!!!!!3!!GJ!!!)`#!!!!!!!!!3!"!`!
!!!!!!!!!!!!!!!%!!!!!!!!!!!%!!(B!!!#-!J!!!!!!!!%!!3-!!!!!!!!!!!!
!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!$!!!!"J!!!!-!!!!'Vme6Grrrd1)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!G8Np
29!!!!!!!!!!!!!!!!"e(8P93!!!!!!!!!!%(4h*[GA!J-3!!!!4'58a&!3!!!8C
*6%8"!!!#4NP-43%!!!0'58a&!3!!"%G599!!!!!!!!!!!JP6C@GYC@jd)$)!!!!
"4NP-43%!!!9(8P93!!!!!!!!!!-(4h*[GA!J-`!!!!*'58a&!3!!"NC*6%8"!!!
(4e*98!!!!!!!!!!%"dGbEh9`)$3!!!!#4NP-43%!!!K'58a&!3!!#8G599!!!!!
!!!!!"3G(FQpeF#!e!!!!!NC*6%8"!!!+4NP-43%!!!Y(8P93!!!!!!!!!!B(4h*
[GA!J0J!!!!0'58a&!3!!$%C*6%8"!!!04NP-43%!!!j(8P93!!!!!!!!!!F(4h*
[GA!J0`!!!!4'58a&!3!!$dC*6%8"!!!34NP-43%!!"&'58a&!3!!%NG599!!!!!
!!!!!#!G(FQpeF#!i!!!!!dC*6%8"!!!64NP-43%!!"4'58a&!3!!&8G599!!!!!
!!!!!#3G(FQpeF#!j!!!!"%C*6%8"!!!@4NP-43%!!"G'58a&!3!!'%C*6%8"!!!
C4e*98!!!!!!!!!!+#%GbEh9`)$%`!!!!"%C*6%8"!!!D4NP-43%!!"Y'58a&!3!
!(%C*6%8"!!!G4e*98!!!!!!!!!!,#%GbEh9`)$%a!!!!"%C*6%8"!!!H4NP-43%
!!"p'58a&!3!!)%C*6%8"!!!K4e*98!!!!!!!!!!-#%GbEh9`)$%b!!!!"NC*6%8
"!!!L4NP-43%!!#0'58a&!3!!*%C*6%8"!!!P4NP-43%!!#C'58a&!3!!*dG599!
!!!!!!!!!$3K(FQpeF#!a-`!!!!C'58a&!3!!+%C*6%8"!!!T4NP-43%!!#T'58a
&!3!!+dC*6%8"!!!X4NP-43%!!#e(8P93!!!!!!!!!!i)4h*[GA!J-63!!!!'4NP
-43%!!#j'58a&!3!!,dC*6%8"!!!`4NP-43%!!$&'58a&!3!!-NC*6%8"!!!c4e*
98!!!!!!!!!!2#%GbEh9`)$%e!!!!"dC*6%8"!!!d4NP-43%!!$9'58a&!3!!0NC
*6%8"!!!h4NP-43%!!$K'58a&!3!!18C*6%8"!!!k4e*98!!!!!!!!!!3#%GbEh9
`)$%f!!!!"8C*6%8"!!!l4NP-43%!!$a'58a&!3!!28C*6%8"!!!q4NP-43%!!$p
(8P93!!!!!!!!!"%)4h*[GA!J-6F!!!!$4NP-43%!!%"'58a&!3!!38C*6%8"!!"
#4e*98!!!!!!!!!!5#%GbEh9`)$%i!!!!!dC*6%8"!!"$4NP-43%!!%4'58a&!3!
!48G599!!!!!!!!!!%`K(FQpeF#!a13!!!!G'58a&!3!!4NC*6%8"!!"(4NP-43%
!!%K'58a&!3!!58C*6%8"!!"+4NP-43%!!%Y'58a&!3!!6%G599!!!!!!!!!!&!K
(FQpeF#!b-!!!!!9'58a&!3!!68C*6%8"!!"14NP-43%!!%p'58a&!3!!8%C*6%8
"!!"44e*98!!!!!!!!!!9#%GbEh9`)$)a!!!!!dC*6%8"!!"54NP-43%!!&0'58a
&!3!!9%G599!!!!!!!!!!&JK(FQpeF#!b-J!!!!9'58a&!3!!98C*6%8"!!"@4NP
-43%!!&G'58a&!3!!@%C*6%8"!!"C4e*98!!!!!!!!!!A#%GbEh9`)$)c!!!!!dC
*6%8"!!"D4NP-43%!!&Y'58a&!3!!A%G599!!!!!!!!!!'!K(FQpeF#!b0!!!!!4
'58a&!3!!A8C*6%8"!!"H4NP-43%!!&p'58a&!3!!B%G599!!!!!!!!!!'3K(FQp
eF#!b03!!!!C'58a&!3!!B8C*6%8"!!"L4NP-43%!!'0'58a&!3!!C%C*6%8"!!"
P4NP-43%!!'C(8P93!!!!!!!!!"S)4h*[GA!J-MB!!!!$4NP-43%!!'G'58a&!3!
!D%C*6%8"!!"T4e*98!!!!!!!!!!E#%GbEh9`)$)h!!!!!NC*6%8"!!"U4NP-43%
!!'Y(8P93!!!!!!!!!"`)4h*[GA!J-MJ!!!!"4NP-43%!!'a(8P93!!!!!!!!!"d
)4h*[GA!J-MN!!!!&4NP-43%!!(C'58a&!3!!EdC*6%8"!!"`4NP-43%!!(9'58a
&!3!!F3!#!!J,5Q&fB5"-D@jVCA)!!!!!!!!!!!!!!!!!!!!!!!!!!!!339"36!#
92Ui"b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!FP&d!!!!!!#)(liB!!!!%&`F'`!P6kZ!FP&N!!!!J6S!"3&T!!!!!!!!!!
!!"5T"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(*4G!!!!!!!L"qq'!!!!"$6ia
V!#jME'&cFj!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69FJ5Q&fB3!J5'9X!!!
!!!!!!!!"b8A3!!!!!!)JF(3!!!!!3facF`!ZBfaKFh13!!!#"1J!&!@N!!!!!!!
!!!!!&+N%!!!!!%eA)%TKGQ%!)%KPE!!!!!!!!!!!!FP&d!!!!!!#)("d!!!!!%e
A3d3!P6kZ!FP&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!(*4G!!!!!!!L"qq'!!!!"58e*$!*8qVJ(*4C!!!!)%k!!8"D3!!!!
!!!!!!!!8U33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"b8A3!!!!!!)JI[KJ!!!
!9%9B9#jLD!"YE%@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%*KE'a[EfiJ5'9
XF!!!!!!!!!!!!FP&d!!!!!!#)("d!!!!!&4&@&3ZD(4YE!"&N!!!!J6S!"3&T!!
!!!!!!!!!!"5T"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(*4G!!!!!!!L"qq!!
!!!"849K8,QTKGQ%!4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69FJ5Q&fB3!
J5'9X!!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!9%9B9#jb!'P`Fh13!!!#"1J!&!@
N!!!!!!!!!!!!&+N%!!!!!&*PHJ"+BACK)%KPE!!!!!!!!!!!!FP&d!!!!!!#)("
d!!!!!&T*8#!!,RTTF(0cN!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"+BAC
K!#")C@`!!!!!!!!!!!(*4G!!!!!!!L"`G%!!!!"DDA"'!#jkDA"cFj!!!!)%k!!
8"D3!!!!!!!!!!!!8U33!!!!!69FJ5Q&fB3!J5'9X!!!!!!!!!!!"b8A3!!!!!!)
JF(3!!!!!C'pMG3#92Ui"b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!#)(liB!!!!(*cFQ-!P6kZ!FP&N!!!!J6
S!"3&T!!!!!!!!!!!!"5T"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(*4G!!!!!
!!L"qq'!!!!!!!!!!,Q0XBA0c!*!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69F
J5Q&fB3!J5'9X!!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!!!!!!#jkDA!!Fh13!!!
#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%eA)%TKGQ%!)%KPE!!!!!!!!!!!!FP&d!!
!!!!#)("d!!!!!""0B@028b!f1%XJ6'PZDf9b!!!!!!!!!!!!!!!!!!!!!"T"8&"
-!*8r2J(*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!"b8A3!!!!!!)JI[KJ!!!!3A"`E!#92ci"b8@3!!!#"1J!&!@N!!!!!!!
!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!#)(liB!!!!%e
06%)!,Q*SBmP&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"-D@)J5@e`Eh*d)$B
i5`!!!!!!!!(*4G!!!!!!!L"`G!!!!!"08%a'!#jLD'2*4C!!!!)%k!!8"D3!!!!
!!!!!!!!8U33!!!!!6'PL)%PYF'pbG#!f1%X!!!!!!!!"b8A3!!!!!!)JF(3!!!!
!69G$4!#92ci"b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!FP&d!!!!!!#)(liB!!!!%p#5L!!,Q*SBmP&N!!!!J6S!"3&T!!
!!!!!!!!!!"5T"!!!!!"08&FJ5@e`Eh*d)$Bi5`!!!!!!!!(*4G!!!!!!!L"`G!!
!!!"58e*$!*8r2J(*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!"b8A3!!!!!!)JI[KJ!!!!9%9B9#jLD!"Mb8@3!!!#"1J!&!@
N!!!!!!!!!!!!&+N%!!!!!%*KE'a[EfiJ5'9XF!!!!!!!!!!!!FP&d!!!!!!#)("
d!!!!!&4&@&3ZB`"SBmP&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"$,d-
V+b!f1%X!!!!!!!!!!!(*4G!!!!!!!L"`G!!!!!"849K8,Q-V+`$*4C!!!!)%k!!
8"D3!!!!!!!!!!!!8U33!!!!!69FJ3bp$+bXJ0MK,!!!!!!!!!!!"b8A3!!!!!!)
JF(3!!!!!9%9B9#jMB`!Vb8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%eA)%-
[3bXV)$Bi5`!!!!!!!!!!!FP&d!!!!!!#)("d!!!!!&4&@&3ZBh!!+mP&N!!!!J6
S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"$,d-V+b!f1%X!!!!!!!!!!!(*4G!!!!!
!!L"`G!!!!!"849K8,Q0`F!$*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69F
J3bp$+bXJ0MK,!!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!9%9B9#jPH(!!b8@3!!!
#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!
!!!!#)(li!!!!!&4&@&3ZD!"`F-P&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"
09b"$,d-V+b!f1%X!!!!!!!!!!!(*4G!!!!!!!L"`G"!!!!"849K8,R!!BfJV+j!
!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69FJ8'&cBf&X)$Bi5`!!!!!!!!!"b8A
3!!!!!!)JF(3!!!!!9%9B9#j`BA-!+bZ3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!
!!%eA)&"KFf0KE#!f1%X!!!!!!!!!!FP&d!!!!!!#)("d!!!!!&4&@&3ZF'0S!-P
&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"$,d-V+b!f1%X!!!!!!!!!!!(
*4G!!!!!!!L"`G)!!!!"849K8,R"MD#XV!*!!!!)%k!!8"D3!!!!!!!!!!!!8U33
!!!!!69FJ3bp$+bXJ0MK,!!!!!!!!!!!"b8A3!!!!!!)JF(5!!!!!9%9B9#jb!'&
c+bZ3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!&*PHJ!J5@e`Eh*d)!!!!!!!!!!
!!FP&d!!!!!!#)("d!!!!!&4&@&3ZFf9R!-P&N!!!!J6S!"3&T!!!!!!!!!!!!"5
T"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(*4G!!!!!!!L"qq!!!!!"NEf0e!#j
cC@I*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!"b8A3!!!!!!)JI[KJ!!!!FR0bB`!ZFf9Rb8@3!!!#"1J!&!@N!!!!!!!!!!!
!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!#)(liB!!!!(0SE')
!,R"KFbXVN!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"348BJ5@e`Eh*d)$Bi5`!
!!!!!!!(*4G!!!!!!!L"`G!!!!!"cG(9L!#j`BA-V+j!!!!)%k!!8"D3!!!!!!!!
!!!!8U33!!!!!8%9')%PYF'pbG#!f1%X!!!!!!!!"b8A3!!!!!!)JF(3!!!!!!!!
!!#jNEf-!b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!FP&d!!!!!!#)(li8!!!!""0B@028b"38%-J6'PZDf9b!!!!!!!!!!!
!!!!!!!!!!"T"8&"-!*8rcJ(*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"b8A3!!!!!!)JI[KJ!!!!3A"`E!#92mi"b8@3!!!
#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!
!!!!#)(liB!!!!%e06%)!,Q*SBmP&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"
-D@)J5@e`Eh*d)&"33`!!!!!!!!(*4G!!!!!!!L"`G!!!!!"08%a'!#jLD'2*4C!
!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!6'PL)%PYF'pbG#"38%-!!!!!!!!"b8A
3!!!!!!)JF(3!!!!!69G$4!#92mi"b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!#)(liB!!!!&*68N-!P6r1!FP
&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(
*4G!!!!!!!L"qq'!!!!"849K8,Q*S!'2*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33
!!!!!3Q&XE'p[EL")C@a`!!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!9%9B9#jM!'K
Mb8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%eA)%-[3bXV)&"33`!!!!!!!!!
!!FP&d!!!!!!#)("d!!!!!&4&@&3ZBbXV!-P&N!!!!J6S!"3&T!!!!!!!!!!!!"5
T"!!!!!"09b"$,d-V+b"38%-!!!!!!!!!!!(*4G!!!!!!!L"`G!!!!!"849K8,Q0
M!#[*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69FJ3bp$+bXJ8&"$!!!!!!!
!!!!"b8A3!!!!!!)JF(3!!!!!9%9B9#jMF!!Vb8@3!!!#"1J!&!@N!!!!!!!!!!!
!&+N%!!!!!%eA)%-[3bXV)&"33`!!!!!!!!!!!FP&d!!!!!!#)("d!!!!!&4&@&3
ZBh"`!-P&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"$,d-V+b"38%-!!!!
!!!!!!!(*4G!!!!!!!L"`G!!!!!"849K8,Q9iF!$*4C!!!!)%k!!8"D3!!!!!!!!
!!!!8U33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"b8A3!!!!!!)JI[J!!!!!9%9
B9#jS!("`b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%eA)%-[3bXV)&"33`!
!!!!!!!!!!FP&d!!!!!!#)("d%!!!!&4&@&3ZF!"MD#XVN!!!!J6S!"3&T!!!!!!
!!!!!!"5T"!!!!!"09b"3BA0MB@`J8&"$!!!!!!!!!!(*4G!!!!!!!L"`G!!!!!"
849K8,R"KF`!V+j!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69FJ8'&cBf&X)&"
33`!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!9%9B9#j`BfJ!b8@3!!!#"1J!&!@N!!!
!!!!!!!!!&+N%!!!!!%eA)%-[3bXV)&"33`!!!!!!!!!!!FP&d!!!!!!#)("dJ!!
!!&4&@&3ZF'0S+bX!N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"$,d-V+b"
38%-!!!!!!!!!!!(*4G!!!!!!!L"`G)!!!!"849K8,R)!BA-V+j!!!!)%k!!8"D3
!!!!!!!!!!!!8U33!!!!!8Q9k!%&cEA"[FR3J!!!!!!!!!!!"b8A3!!!!!!)JF(3
!!!!!9%9B9#jc!'&c+bZ3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!&"33d&cE3"
`Eh*d)!!!!!!!!!!!!FP&d!!!!!!#)("d!!!!!&K$6dB!,R*KFbXVN!!!!J6S!"3
&T!!!!!!!!!!!!"5T"!!!!!"B3dp'4L"*EA"[FR3J8&"$!!!!!!(*4G!!!!!!!L"
`G!!!!!"NEf0e!#jPH($*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"b8A3!!!!!!)JI[KJ!!!!FR0bB`!ZCAK`b8@3!!!#"1J
!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!
#)(liB!!!!(0SE')!,R"KFbXVN!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"348B
J5@e`Eh*d)&"33`!!!!!!!!(*4G!!!!!!!L"`G!!!!!"cG(9L!#j`BA-V+j!!!!)
%k!!8"D3!!!!!!!!!!!!8U33!!!!!8%9')%PYF'pbG#"38%-!!!!!!!!"b8A3!!!
!!!)JF(3!!!!!!!!!!#jNEf-!b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!#)(li8!!!!""AD@ic-L"i1$BJ6'P
ZDf9b!!!!!!!!!!!!!!!!!!!!!!e849K8,Q-!D@,*4C!!!!)%k!!8"D3!!!!!!!!
!!!!8U33!!!!!69FJ3bp$+bXJH$Jf!!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!9%9
B9#jM+bX!b8@3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%eA)%-[3bXV)(Ji0J!
!!!!!!!!!!FP&d!!!!!!#)("d!!!!!&4&@&3ZBf-!+mP&N!!!!J6S!"3&T!!!!!!
!!!!!!"5T"!!!!!"09b"$,d-V+b"i1$B!!!!!!!!!!!(*4G!!!!!!!L"`G!!!!!"
849K8,Q0`!#[*4C!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!69FJ3bp$+bXJH$J
f!!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!9%9B9#jMF(!!b8@3!!!#"1J!&!@N!!!
!!!!!!!!!&+N%!!!!!%eA)%-[3bXV)(Ji0J!!!!!!!!!!!FP&d!!!!!!#)("d!!!
!!&4&@&3ZD!"`F-P&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"09b"$,d-V+b"
i1$B!!!!!!!!!!!(*4G!!!!!!!L"`G"!!!!"849K8,R"MD!$*4C!!!!)%k!!8"D3
!!!!!!!!!!!!8U33!!!!!69FJ3bp$+bXJH$Jf!!!!!!!!!!!"b8A3!!!!!!)JF(5
!!!!!9%9B9#j`BfJV+`#3!!!#"1J!&!@N!!!!!!!!!!!!&+N%!!!!!%eA)%-[3bX
V)(Ji0J!!!!!!!!!!!FP&d!!!!!!#)("dJ!!!!&4&@&3ZFQ-!D#XVN!!!!J6S!"3
&T!!!!!!!!!!!!"5T"!!!!!"09b"AD@j53`!JH$J!!!!!!!!!!!(*4G!!!!!!!L"
`G!!!!!"849K8,R*PF`!V+j!!!!)%k!!8"D3!!!!!!!!!!!!8U33!!!!!9fPZ8Q9
c)%PYF'pbG!!!!!!!!!!"b8A3!!!!!!)JF(3!!!!!!!!!!#jNEf-!b8@3!!!#"1J
!&!@N!!!!!!!!!!!!&+N%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FP&d!!!!!!
#)(li8!!!!!!!!!!ZE'PL!-P&N!!!!J6S!"3&T!!!!!!!!!!!!"5T"!!!!!"-D@)
J5@e`Eh*d)(Ji0J!!!!!!!!(*4G!!!!!!!L"`G!!!!!!!!!!!,QpLDJ!V+j!!!!)
%k!!8"D3!!!!!!!!!!!!8U33!!!!!6f*U)%PYF'pbG#"i1$B!!!!!!!!"b8A3!!!
!!!)JF(3!!!!!6QpZC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8e08()
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!3!!!!%eKBdp6)$Bi5b"-D@jVCA)!!!!!!!!!!!!!!!!
!!!!!!"Y"8&"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!""F("X!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'!!!!"068a#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-D@)J5@e
`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"08%a'!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"-D@)J5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"09d0%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"23NSJ!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"08&FJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"58e*$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"849K8,Q*S!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"#B@aXEfpZ)%KPE(!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8,Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-
V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8,Q-V+`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8,Q0M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-
V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8,Q0`!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8,Q0`F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-
V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8,Q9iF!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8,QJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-
V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!"849K8,R!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"09b"3BA0MB@`J0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"849K8,R"KF`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"09b"3BA0
MB@`J0MK,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8,R"MD!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!
!!)!!!!"849K8,R"MD#XV!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"09b"$,d-
V+b!f1%X!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!"849K8,R"`G3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"09b"3BA0MB@`J0MK,!!!!!!!!!!!!!!!!!!!!!!!
!!)!!!!"849K8,R)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5CAS!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"849K8,R0PC`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!"NEf0e!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!"bFh*M!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!'!!!!"cD'aL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"348BJ5@e
`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!!!!!!!!"cG(9L!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!"348BJ5@e`Eh*d)$Bi5`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!,Q4[B`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!!!"0B@028b"0CA*RC3!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!(39"36!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!3A"`E!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!"J!!!!8P053`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J!!!!9%9B9#jLD!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q&XE'p[EL")C@a`!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!9%9B9#jb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!8Q9k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FR0bB`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!"J!!!!FfKXBJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6@&M6e-J8&"
$)%aTEQYPFJ!!!!!!!!!!!!!!!!!!!!!!'N&38%`!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!
!!%&`F'`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!%e06%)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%aTBL"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!%e36%B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%aTBL"*EA"[FR3
J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA3d3!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!
!!&*68N-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!&4&@&3ZBQJ!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%*KE'a[EfiJ5'9XF!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3ZB`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3ZBbXV!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3ZBf-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3ZBh!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3ZBh"`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3ZCAK`!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3ZD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!&4&@&3ZF!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%eA)&"KFf0KE#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!&4&@&3ZF'&c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA)&"KFf0KE#"
38%-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&4&@&3ZF'0S!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"33`!!!!!!!!!!!!!!!!!!!!!!!!!!J!!
!!&4&@&3ZF'0S+bX!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%eA)%-[3bXV)&"
33`!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!&4&@&3ZF("e!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!%eA)&"KFf0KE#"38%-!!!!!!!!!!!!!!!!!!!!!!!!!J!!
!!&4&@&3ZFJ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&*PHJ!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&K$6dB!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&K$6dC')%PYF'pbG#"38%-!!!!!!!!!!!!!!!!!!!!!!!!
!!'4[Bh8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!(*cFQ-!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!
!!(0SE')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&"&4L"*EA"[FR3
J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(0dG@)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!&"&4L"*EA"[FR3J8&"$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!ZC'pM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!!%!!!%!!!!I!J%!!!!!!!%!!3%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!#!!!!)!)"!!!!!!!"!!%"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!!`!!!#%#!3!!!!!!!3!""!!!!!!!!!!!!!!!!!%%)`!!!!!
!!!%!!!3!!!!L!J%!!!!!!!%!!3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!&!!!
!)`)"!!!!!!!"!!)"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!"J!!!#3#!3!!!!!
!!3!$!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!!F!!!!P!J%!!!!!!!%!!`%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!)!!!!*J)"!!!!!!!"!!3"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!#3!!!#F#!3!!!!!!!3!%!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!!S!!!!S!J%!!!!!!!%!"3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!,!!!
!+3)"!!!!!!!"!!8"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!$!!!!#S#!3!!!!!
!!3!'!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!!d!!!!V!J%!!!!!!!%!"J%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!1!!!!,!)"!!!!!!!"!!B"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!$`!!!#d#!3!!!!!!!3!(!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!"!!!!!Z!J%!!!!!!!%!"`%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!4!!!
!,`)"!!!!!!!"!!F"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!%J!!!$!#!3!!!!!
!!3!(!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!"-!!!!a!J%!!!!!!!%!#!%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!8!!!!-J)"!!!!!!!"!!J"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!&3!!!$-#!3!!!!!!!3!)!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!"B!!!!d!J%!!!!!!!%!#3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!A!!!
!03)"!!!!!!!"!!N"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!'!!!!$B#!3!!!!!
!!3!*!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!"N!!!!h!J%!!!!!!!%!#3%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!D!!!!1!)"!!!!!!!"!!S"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!'`!!!$N#!3!!!!!!!3!+!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!"`!!!!k!J%!!!!!!!%!#J%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!G!!!
!1`)"!!!!!!!"!!S"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!(J!!!$`#!3!!!!!
!!3!,!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!"m!!!!p!J%!!!!!!!%!#`%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!J!!!!2J)"!!!!!!!"!!X"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!)3!!!$m#!3!!!!!!!3!,!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!#)!!!"!!J%!!!!!!!%!$!%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!M!!!
!33)"!!!!!!!"!!`"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!*!!!!%)#!3!!!!!
!!3!-!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!#8!!!"$!J%!!!!!!!%!$!%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!Q!!!!4!)"!!!!!!!"!!`"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!*`!!!%8#!3!!!!!!!3!-!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!#J!!!"'!J%!!!!!!!%!$3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!T!!!
!4`)"!!!!!!!"!!d"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!+J!!!%J#!3!!!!!
!!3!0!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!#X!!!"*!J%!!!!!!!%!$3%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!X!!!!5J)"!!!!!!!"!!d"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!,3!!!%X#!3!!!!!!!3!0!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!#i!!!"-!J%!!!!!!!%!$J%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!![!!!
!63)"!!!!!!!"!!i"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!-!!!!%i#!3!!!!!
!!3!1!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!$%!!!"2!J%!!!!!!!%!$J%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!b!!!!8!)"!!!!!!!"!!i"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!-`!!!&%#!3!!!!!!!3!1!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!$3!!!"5!J%!!!!!!!%!$`%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!e!!!
!8`)"!!!!!!!"!!m"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!0J!!!&3#!3!!!!!
!!3!2!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!$F!!!"9!J%!!!!!!!%!$`%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!i!!!!9J)"!!!!!!!"!!m"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!13!!!&F#!3!!!!!!!3!2!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!$S!!!"B!J%!!!!!!!%!$`%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!!l!!!
!@3)"!!!!!!!"!"!"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!2!!!!&S#!3!!!!!
!!3!3!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!$d!!!"E!J%!!!!!!!%!%!%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!!q!!!!A!)"!!!!!!!"!"!"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!2`!!!&d#!3!!!!!!!3!3!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!%!!!!"H!J%!!!!!!!%!%3%!!!!!!!!!!!!!!!!""#-!!!!!!!!"!!""!!!
!A`)"!!!!!!!"!"%"!!!!!!!!!!!!!!!!!33M!!!!!!!!!3!!3J!!!'!#!3!!!!!
!!3!4!3!!!!!!!!!!!!!!!!%%)`!!!!!!!!%!!%-!!!"K!J%!!!!!!!%!%J%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"%!!!!BJ)"!!!!!!!"!")"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!43!!!'-#!3!!!!!!!3!5!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!%B!!!"N!J%!!!!!!!%!%`%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"(!!!
!C3)"!!!!!!!"!"-"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!5!!!!'B#!3!!!!!
!!3!6!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!%N!!!"R!J%!!!!!!!%!%`%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"+!!!!D!)"!!!!!!!"!"-"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!5`!!!'N#!3!!!!!!!3!6!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!%`!!!"U!J%!!!!!!!%!%`%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"0!!!
!D`)"!!!!!!!"!"3"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!6J!!!'`#!3!!!!!
!!3!8!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!%m!!!"Y!J%!!!!!!!%!&!%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"3!!!!EJ)"!!!!!!!"!"3"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!83!!!'m#!3!!!!!!!3!8!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!&)!!!"`!J%!!!!!!!%!&3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"6!!!
!F3)"!!!!!!!"!"8"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!9!!!!()#!3!!!!!
!!3!9!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!&8!!!"c!J%!!!!!!!%!&J%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"@!!!!G!)"!!!!!!!"!"B"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!9`!!!(8#!3!!!!!!!3!@!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!&J!!!"f!J%!!!!!!!%!&J%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"C!!!
!G`)"!!!!!!!"!"B"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!@J!!!(J#!3!!!!!
!!3!A!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!&X!!!"j!J%!!!!!!!%!&`%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"F!!!!HJ)"!!!!!!!"!"F"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!A3!!!(X#!3!!!!!!!3!B!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!&i!!!"m!J%!!!!!!!%!'!%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"I!!!
!I3)"!!!!!!!"!"J"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!B!!!!(i#!3!!!!!
!!3!B!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'%!!!"r!J%!!!!!!!%!'3%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"L!!!!J!)"!!!!!!!"!"N"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!B`!!!)%#!3!!!!!!!3!C!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!'3!!!##!J%!!!!!!!%!'3%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"P!!!
!J`)"!!!!!!!"!"N"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!CJ!!!)3#!3!!!!!
!!3!C!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'F!!!#&!J%!!!!!!!%!'J%!!!!
!!!!!!!!!!!!!"#-!!!!!!!!"!!"S!!!!KJ)"!!!!!!!"!"S"!!!!!!!!!!!!!!!
!!!3M!!!!!!!!!3!!D3!!!)F#!3!!!!!!!3!D!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!'S!!!#)!J%!!!!!!!%!'`%!!!!!!!!!!!!!!!!!"#-!!!!!!!!"!!"V!!!
!L3)"!!!!!!!"!"X"!!!!!!!!!!!!!!!!!!3M!!!!!!!!!3!!E!!!!)S#!3!!!!!
!!3!F!3!!!!!!!!!!!!!!!!!%)`!!!!!!!!%!!'m!!!#0!J%!!!!!!!%!(3-!!!!
!!!!!!!!!!!!""#-!!!!!!!!"!!"`!!!!MJ)"!!!!!!!"!"d$!!!!!!!!!!!!!!!
!!33M!!!!!!!!!3!!F3!!!)m#!3!!!!!!!3!G!3!!!!!!!!!!!!!!!!!%)`!!!!!
!!!%!!(8!!!#B!J%!!!!!!!%!!3-!!!!!!!!!!!!!!!!"!!!!!!!!!!!"!!"f!!!
!M!)"!!!!!!!"!!%$!!!!!!!!!!!!!!!!!3!!!!!!!!!!!3!!GJ!!!)`"!3!!rrr
rr`!"!`!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrrrr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrr
rr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrrrr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrr
rr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrrrr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrr
rr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrrrr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrr
rr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrrrr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!3%!!2rrrrm!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%"!!$rrrrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!rrr
rr`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$`!!!3!EA0dFJ!!!!!!!!!!!!!
!!!!!#$`!!!-!EA0dE!!!!!!!!!!!!!!!!!!!#c`!!!%!EA0dEJ!!!!!!!!!!!!!
!!!!!$$`!!!!SEA0dD3!!!!!!!!!!!!!!!!!!+L-!!!J!EA0dFJ!!!qJ!!!!!!!!
!!!!!-L-!!!H!EA0dE!!!!qJ!!!!!!!!!!!!!(9-!!!+!EA0dEJ!!!qJ!!!!!!!!
!!!!!!5J!!!"+F(*PCJ!(`%!!!!!"!!!!!!!!!A)!!!!FF(*PCJ!(ZBS!!!!#!!!
!!!!!!Bi!!!!)F(*PCJ!(+h)!!!!$!!!!!!!!!CB!!!!-F(*PCJ!(LX-!!!!%!!!
!!!!!!D)!!!&dF(*PCJ!(0KX!!!!&!!!!!!!!!aB!!!!NF(*PCJ!(@@%!!!!'!!!
!!!!!!cS!!!!5F(*PCJ!($A%!!!!(!!!!!!!!!d`!!!#5F(*PCJ!(L*F!!!!)!!!
!!!!!!pi!!!"+F(*PCJ!(VG`!!!!*!!!!!!!!"#J!!!!8F(*PCJ!(JZB!!!!+!!!
!!!!!$'3!!!!DF(*PCJ!(&c%!!!!,!!!!!!!!$(i!!!C!F(*PCJ!(ZZi!!!!-!!!
!!!!!%Vi!!!!'F(*PCJ!(N58!!!!0!!!!!!!!%X3!!!!BF(*PCJ!(@RX!!!!1!!!
!!!!!%Y`!!!!+F(*PCJ!(8d`!!!!2!!!!!!!!%ZB!!!!1F(*PCJ!(YH!!!!!3!!!
!!!!!%[3!!!$'F(*PCJ!(Yl!!!!!4!!!!!!!!%lS!!!!kF(*PCJ!([kS!!!!5!!!
!!!!!%r3!!!!-F(*PCJ!(3M%!!!!6!!!!!!!!&!!!!!(DF(*PCJ!(aqd!!!!8!!!
!!!!!&GS!!!!iF(*PCJ!(V-J!!!!9!!!!!!!!&K)!!!!0F(*PCJ!(UDS!!!!@!!!
!!!!!&Km!!!!8F(*PCJ!(&-B!!!!A!!!!!!!!&M-!!!!+F(*PCJ!(#Ci!!!!B!!!
!!!!!&Md!!!$%F(*PCJ!(X2%!!!!C!!!!!!!!&`%!!!%@F(*PCJ!(jBi!!!!D!!!
!!!!!'"F!!!#SF(*PCJ!(!!3!!!!E!!!!!!!!',m!!!!ZF(*PCJ!(('m!!!!F!!!
!!!!!'1d!!!)-F(*PCJ!(pL%!!!!G!!!!!!!!)lm!!!B-F(*PCJ!('k!!!!!H!!!
!!!!!@,`!!#N%F(*PCJ!(ic)!!!!I!!!!!!!!1D-!!!1JEA4cE!!!!!%!!!!!!!!
!!!!!JF!!!"D!EA4`E!!!!!%!!!!!!!!!!!!!)IX!!!(%EA4XE`!!!!%!!!!!!!!
!!!!!'[N!!!!3EA4`D3!!!!%!!!!!!!!!!!!!'`N!!!)FEA4RE!!!!qJ!!!!!!!!
!!!!!28-!!!)XEA"cD3!!!qJ!!!!!!!!!!!!!3Dm!!!D!8%acG!!(-cm!!!!J!!!
!!!!!(q%!!!!SEA0dD3!!!qJ!!!!!!!!!!!!!2fm!!!*!EA4`F`!!!!%!!!!!!!!
!!!!!)!N!!!"LF(*PCJ!(U1S!!!!K!!!!!(!*!!!:
