(This file must be converted with BinHex 4.0)

:$&K-8e"33bke,R0TG!"6593e8dP8)3!!!!!Cr!!!!!"GmP0dG@CQ5A3J+'-T-6N
j0bda16Ni)%&XB@4ND@iJ8hPcG'9YFb`J5@jM,L`JD(4dF$S[,hGhGbjKE'&NC'P
ZFhPc,Q0[E5p6G(9QCNPd,`d+'J!&%!!!'I`!!!"b!!%!!!"b0+!0TD95CA0PFRC
PC+@P!+@PTD8"!!!j!!#[c5h+Y,c*mJ!!!!!!!!!!!!!!!!!*RE`!!)dj!!!C,4U
d!!!0!&K-8e"33bl#Y3!!B0T069"b3eG*43%!!M`!`!!!!!!!!!!!!!#!!!!!!!!
!!!liqK`db1[0cX[V9Mlal+b9R9G1j1Ge0$Xl1q986UrhZ!eX(8KITK1ffM'[1Q0
GRel[ja9IhXZml2JYTiYf,J1bci8X4hE2b5DEl)X[j"DE5*B"[ki"f@3jXTaN-E+
[*mZ!,'F8k2$D'TjfA[YBjp3#i!ZhQ[#&4aBbfDadimN#3)"2!#FfL'Hc+FZbbLd
V8'YCpcjX@IIpNQ99h)drL`0P!DMU0@F6GPFdRdpQmm&)2V[$MKG+Ihe5AX#UU3a
R-p&ipTL9DU[@QKMiG0RG*Afr'eCj`"SDd[M38)#2d#93NBI+M2VL[JR)ap#GbCc
I5VkppVDe4S)EQlBf88i0fi9mGX$1pc["MG&GdGHF'Fkq)`pj61PPDX@rfchabP!
$*[S%*!3$!c%K'XS@MaAV'e6SP#,kPX"$JCUb0qh0L+f"$GCAbSU"DCDe#KNe-pA
GeKQ*0$HfC$-&5l"eL@3KQpHS%)9J11R%pCr@MQ"lVT!!6#I[Y%YfQ+)P9L&rZT+
CMZCJFcDG5kD',3fZ@)Br#AZpR4RjdTE-p1mc-ZU0MX5k`8)qkZKIc8@RN!"0"cI
CZ`Hbq86T@e-mEMY1-")Yp*AqV#NQ8iP4mmY@E"S,"VqX66T4al(6-5pZr,F[52`
a'U6Q4FeeGIY$VRk"Hf@5QGlKd,@%i8%T[&%R(NhY0bhIaQa$MX@0A`l%MIrfaBd
r)ZYDpX+MZ4CTER,55*q-RG*r1Z`lpdGRFc6IDaH#RADK-"+G&YJ)KU1jR2Y**kl
lUbhTP,`-4q2YRF'`$4r%9IqQTcR2C-Jb`@C"DLiEJR4T"GiD52"Cpff&V"5-f9X
Pf"l)DX(3Ml"U"(X-8M1MAiDF*0M[L1pmI`ij4E"rKMa(3X6r8`@l%JSiM)XYJh+
ZB+e3cK0X1j6c"5Y#Q5lBfk"F)0L23TNKf-p$Z9#`cd#j5,![3TNTf0p)AK$l"T5
,&9E'@-`@M,'C)pJ++*F)eJlP8X%58)+#lB*bQ3p%"I"cHFa*eK[@'GBAjM,V%ZX
0k`VV#HX)kaEVT15c@aYC%jR(V#fX+D`PV#'X(D`CV"@X%DarV+ZX%D`0V*qXQkb
AZNlk0cc@([32bYiM*IibDm'L+6@GVCR#LQ#0HMe*aGLXpIPX-4HXYcVYhV5G+33
Ej-F5dDm4IDRSbd4I,[S+d9GU6aCVS&i$fU9kl91pGUTHHe@[hDVAIY9VaqUeC`h
DX`EY@B2fV%&leU!pDp#H0@M2'V4R$GUcKT9@,1SNidiSEXAX3M3'(9N4bS(GK[*
1(Vq5Zc,C2,i0TQ*aF(-JmCkH!Y@qE-TfqRHV[mRH6$(Y3QQd*jE`IcDGcQB8N!$
,&M-*3)N%Q$+G655MU@b[3Y32'adD83H5Q84f`2f8l,AT3NZdhfi#45r8!qb0TP2
m"$hY4U`[RaM)Cf-dQ0b9Y!HdRSM5)aG+CNU3!"02!8,R!0`F3#UCLDCk#D![jp#
(9$&K-fD!dY'i4)U1$k-0JZl1T,*4"KDJkj`+hIi2BXrl`3c"$a5F)Rd'P,FGp*j
LqD,6Tci-T`(!3DFh(mfTRiKGPZ&NTLP9`P03JG%q*60Z1`Z3!%VKE!`rD$JEBqq
#0V,5mJ+8blNTZM0ILVk6c4H3!%043MRNL8f,6L'+YSMV"L(e*@dcpjd#-LG6B%S
kZdTHE-j(-`llEib4#hEffbQ#a8)b4IZZcXJ04h``KCjq9'T,6j(T2TL+Sk(R!SP
BN4N,3$NqQ,*h4CR-JkQHC&ETUTJ0TRT6@38Ndp&HaKQ)#Km!C5[T-%k$U4e&0f#
$+Ia3"R)+cq@6+J+)(R-%J1fQr@$+XAFU[D#+*24LA"PhLM(jXeX&bGQY3P[BCFF
*P&*kd1N6MaeG`!4K9JM%LZ&#+JQ!)&f'%@8T%dfl@3V%(XLPP#8RAN"Yd&$T&aT
CV,r&G&Vb,-j%9$8mQbLQQ#b*C"iCV8S3dVZRKd3K&D@,B95IYQ6-#RHf"CY$)&)
KMAB8-kJUY[i#dQARHk*aQb"bf!&[#-%CYf!h0JS,`qGJ+iK#[K!N[#DD5Q@cQH!
'1j@c`Pe"e@hN6i$52b5+"Tl9hGcHdM*L((h!%CJZHT5Q8DL'U`qAR-Dp*+0aAqR
hB#DD#jH+2p&peArdKcBj@[rj44GVB[XB!(pidGR,!4Vh&P@&kUVD@-TCfY4*QdM
ea&80FrT559C%I0B&@+9Jk*-KHc!(#`2`8PF'F$j!2LG2p`RCYp"p3[C-G*q3!$d
2h5GNAd(h#HG$kMjK[GMR@`QTqap0N!#k6mJqRZi6hJ5Tqi6E)(@IN!#TT[Z%l$e
+Rp"LVdrkK0CE)+92D0d,+Ae#kb&)k40DliH82U(eNj!!dLHdRS#82U(e#8MT%eU
r!LPp3ZZcN!$5*l4q5q,2piH3!0)RY2i-8[U%ePFJT8pSr4fNp!QYIi@8[P+!150
p`J"M+Rh#!2fA2U(ErlaFX+ZKA#(BFLMm5f`eP+X%Bcl0&@`cP(Q#h3i&-f-ZeLY
j5L`2CB&JR##T%q`(S#`8l!%Sp*hB)e$B)bE'(&SNf%HK,"EX&bAhLIdDP!E"IKh
+%X&q$mSeJMd(CDPJI`'&I9jLAiI#1"0MhV$(LPI'['%p)FDmD45-ZAUYB-bCk`4
MA&B*aPbK*,B*b[@#h3V&RDd"PS(#'N@--f(XJa0l0j4Q`Ai-bPV"IJE+1X'HJY)
Lf003eJ[f15JE"'2pB*i5q`-S'`Al%bL-#6(@McE"[JBP,"Mlj$FUV*beQ,eQBXb
$L'#XCDbPa&K61J4MERF+aRaMI5$'Z'm4M$&LVjmBrHN5l"BShB,e3,PC-!F+Dc8
ajJVY%,X2#R1+'1F#EK2X!e"BLiMp&"6flSNp#H81`9JrC!UXR$N8%q`C+%+lbRm
A#R[Va*k&BJ[fC5L-$l'rKX*D4q`IS23*aRQqT-)Ub&9f#-BFkKH-Y85Q9#UB3fR
"@%pC(iLaVXL!B3AVN3cp9E"Hl"5-ZFdD5iajb(`KaRb3!$Q[#XD,A)BBIH1F!$(
U!i*acQ*3X(G#f5hBHk(F+4KVNNb"9A`%bTX&q`8SG`Rf+5MN5X6)DHJA-FjPb2a
M"H[a2B+a(Vp9-0CMcP33BceqZm)QX"k6,a!M6hZ(B14,j',%b&YB%iL49c#'a&M
Ihb8Bkc*V,$(@d2X&BjdL"b('I(j3-1B2HYNZaPL3!1X4Sbh@(',-#HB)-GET(a5
-GCTFKKKR3(j)-(+8(aEXMk$mL'"r#H9pJ[dM&(**BU`PR#h"Uf6pB(dM4Zj(hiQ
alRj3-(+9$`R'@[[MJV''IPJ`eTUI%)`j5Cj&M2R`U'$dJ6-fa$i'KE@8''GYIPS
`aT*eJ0M[3hPFX$q&`P`JaKT*lNEXlk'3!!X6qcFSp!Z[LPcpii+4Ql*@%b0hr9Q
&qB`meK6Q$I1GHFlmCPicRjR(c$hQ,I19HFVmC'ia0jQ6c%AQ)'X(ka$j2R1&R*j
eMl@3!0bGA)+FR2@-I*`mR2@5pB,jbCV'A'1p*2mQlbEI*ZmJ[fD2KVd62F-b0YX
b-Y-b2VHLjeAdV-[Bh!TV!(NmDbXj2,Nl155j1QXiDbrj1AN3Daaj12NhH6IV1RN
fH5Cj0IN4Z3"V$INdH66j-fXqZ3!j-fXM16,j%cN"DarV11Xh16+j-6NaZ6$V0AN
`q5TV1[Y9j,rN@q5lj!rNYq5ej,2NXH5[V,RNUq5TV2rNC1`EN!$,N!#MXUG#INT
H5Mj+(NVq5Gj*[NRH4Mj#ANNq54j*rXMq#cN3q50V16NGH5*j*$QLe&Zh[T)RNKq
5&j,2N!!(N[HahT,lNI14kj(MNGZ4dj(,NF14Zj%IN!#VND-*0c[l8!(fZ"2[qcA
@J6)hZbDJ4*5KrJ5NpH,MpNK"K[#JFTiqd1Ml9K#mHP"1KZ!Ia`p!rF%1I1EiBTP
9iHimUC5G1RUcMPK4'e&B0+`UGfq,qaX5ABKbcUjpmVY4k+l[,$4&)ZJK6EkSQph
3Xqpk["+i,A"A)&D@Cl3QSF1ddCdbQUaRKr5E*"0@%jZl0Q"XdXk(qN)bRh$bFC1
0C%0T!QY[I[Rr[1hE-F1EphRBQ"8ScELjEq+@5#YQ0HfHT)b!(,)D+-hUZDmF$*b
P`UfLfNLTVPDT'[*kbA"6aGmKAkVf"9bp5TQHpA&jD0jAPfD)AhM$&'JUaKJSfCl
f"b"$*er!)d[-AG93IZQ9SF([0K(mB&M1p(R0l@[Ac3[1@pZdZ3PUT,9jXdakqU3
m4@%XVM`N(@BMB3*NT@S@@0@3!$@3!"-K*d&1KT`#H3lN9-KTN!$R3Ti(H6lNG-J
,)'G!AJKj%H4-b&Q3!"G$cSDF!hN*j+@3!%()bb![Kl`#mNV)Ub$R3Xk$V)@F$lN
!XJjb)H69N!!Kb%@3!)XKkb%E)*G!AJ1j&()Cj(,)&C!!+b%E)Dq&[!jb&H4Ub1X
KEi"XJP`$f3bj&R)GC![NHXJ0N!#YN!!E)6G"YN'')@q%E)H-30i%f3(C#ENCFJ[
N9XJZb'l)Qb'h3Gi#H5[NEC!!Yd0ZKl`$-JSCJia$*L"Yb"l)2XJNj!l)IXJ8**X
K$Q3"-JfCJFa#jL"h3Zk#("$*h#j5U9(V`YU2Vm-lqXJcA)E$5P'aYQepGl`rQH#
+XUj1PaCae1CKmCLM0KaP`lKT&FD`h%Re3k0Y(lI56chhe(2TTk#QSEUBcdQjpCp
i($h5`rAlReUND&dUqe$hlRcNUp!Mp)Tr"SdG$X9G0QaREpFYi0RKamZ02abZZm,
Bi3$HPFB1Kr5Z-RCBeZBD1acfQfIXF2L`eYMKJ1*mBiG$M!Z-(3ikeKNlE+)Y0(B
i-(QeXF1KbT!!XF2"bdA'$SFc&aXl(1#X0hEBDQi`GMJ)ZX6BiE$S0FB1"dUA'MY
XJLmcGMLBZYcBiI$U#Q1(!kiVM4ebLNCMKi1beaSl(2bplU#G%Gl!iH"9aJi(5&F
E[cPSI,fa`f(A'i`G)Nh'$SHDeaJl(+aY0RBi5,[@f'(VDjfa`f(V&Q1(`pMVM4d
1E'm`GMM3h@VXF0"lSl($BI"0aJi(aYZ-(3k9KidG$TlID1a`1,hGf1&!HF6BiF$
j6FB1Kp)lM"d1VRFD1aaZhfcXF!"qLl($!IQYaJk(k,Z-(8l6G4Xl(-DrfGMK`2i
fBiG$rEFB1acm[pABi6c!EFB1&`MFEZa`bF"fBiH,#1i`GYJYM"SlA'33-hDil#"
Zl(!K3X,BiF)%fpMK8S8HBiH,&hS0(q9bKMlM$aFf*)dG,RABBHa`m81rXF2P%#P
MKmXMdXB1&daNM"dZRmJD1ea3N60fZ-4LTl($44GjBiI,-"aMK`Xc#XB1PfS8M4d
ZhYKPl(!jai#a``8HJmB1PhcX0RDi#141BiH,3YjNl(#*b*Z0(5iCZF[Bi5+5YaJ
lA&DbapMK3T1lM4dZ2ER(f1&LP,FD1ebHmMCMK`Y@hQlXF($f(FB1Pl6FDqa`NFY
paJkA[Ec6m#3ZJRQAmBI,BYipE%I[@Yc[$aI+h'rXF1R-!mB1Pp)mD1a`@Fel6"b
jd1DMKr,#!lMdjJPMKa0!(c0fZ$MR5@2(RIEa$l$Mkrr))FJUp(*BIC6)3jrie$1
*SD%2br*0RlC(%Xjj29G(2IMESD((C,'T6pdMEq!mkl%&M[i$bb,eBN[1TA(QM20
NHVNPCl`i[k@AA1S&Pjb&1V63N[0!"jC,rYGLbE'&NQ2,*-H@4qV&NIql-*)pB2C
hrfp"j0KL52EI$Lb#p&0iU",U4KI[KKMIeHIrXM6)(fipRr[+V1T*lT&24hRJ0(H
cbZ1a5`*II2!KUkbL&Md$VP&AErTMFTV#0arXrEEVj+8Iq4TTFe-ZPr)(m+1jrIj
q+a6(&4l1B6p`*!IMD[&qMQrkm6lhh)MQP12i!rJ4lQTHk`m3eil1MQCr!$mfVq[
H()Ve@HR8%6rfRKGb-+kZ(hf&G-VkEMa+IZaJ&Khaik8mFrh)@mRFdAcP154Z36[
U"`m5XhLifCQmCaYU@c,AmRdrU#HbmD)r30klajhi![M"TmSL9VfILD[V"p,$1TX
Ide5lbM[9Dr60%SEbT'm!3r%"m#-FEPYMS36(MrVKhIZ#b,i3qA#N$4A'&m!2a9"
m!1,D[QBM+ZH*H)3MADIL)8c("b!HQZNFLmHhQ3lZ+$SH9hf$65QUKrbSUl0m![b
)@h8q!AlNr!2mb2N%a*8heTc*qj)IIEMBk%`m1!MKqT($*8peGFImN!"cHiBGH6k
Z14`Jja2J4lc[p6cMP3MD$e3L2`!rmPE814TA-QjGm)rR[@2hIMr[ADC-4r`"Q,)
[J"mi*5KQ-I'2jSGhLp&K2X4MN!$m!IcJ#b&*AXmc$XJ)icib)#+-1llD,i"aq`(
im5VM,RArcc,Z)hkiM0X2)+k++IX"q1(6`*5p'B[[-H96ITaQbUIm1-f8Ar6MCDB
mlSIr!P-q')r[-19K4pjJbZ0qR'E+"q2k'P-Hpm-`C4cJD*Mb#6r8(Br@F6pi%TJ
9`Nf84rhBIcEBYra3M"Z&b#H!FIX"q2%Uicl-cejPh)Ipi2-*B0`iUh0*3p#lQA2
d64(QPBbp92(Jar%+m`Vc1ZA(DHCebSr6c1Y&2ejQAZ0q[-+B$[Sac*K1-j5$IVc
'8-Ep3"%qbH$FmdiY1()m2h#Tfc%'4bGX4iVR36rm!bURk`FZHM[QKpHa+@A)mr(
!BB$(iYSHfh(+MaZc'6P3ke!!`q')$m$%0HH2aXGLV$RUkS-hAUP,j`[JKpZP1rN
1c,1-2EG,j`rJ"lYd[J"aGHGL6Vi$Fc&M,p+@P32)hSL(fcAd"I"$G`f2[30G`l%
Rh29%IRaV(Z%&2m#%I!,m1"'3!2r`im3"b2rTah&([Zd(ZiCRRh$JlmA9kaU1ql&
r,ZEjH,"Vk"2J"cMjQEL1FR*I!$pbarGrM-I9kciHIq`qMVr5R-lCjhB0clj5ep!
A`!qhDhMb(CL['AYZep!A`!mqYrGajT9k(fH6a1AP`cFE[f#NbRqLNq"6`A"p!5U
`[d,&HqQGfK5N*X&m!5,Qfp"M1V`(jY8Hda%rI!0k6$iI2CfMfhEqZkGcbSr62Ce
6ITcZkEcSamXpRA%rr"Gk1JIMmCfHcT(!rNp2Cpb2dcfGJfkmeY-jjFFV2CdA(2%
Ak1QiNf$'aMGRRIBphiqHcZ%#mQT2jrMH-*q!RJkh1mlTD'qANdh9ZfapaaEGm3P
8kBZYXIkaTE@0j`!&4#m6[9cd#XpZ@Fh`KGI$&LGi&XV&-bjQe*j8LPlPfDN31ec
HU1e8LelMfCNJGVMJ8GZC+2SNcdkPf1&)MBlFC0'RL(k1Ckp+l(&KT-k!UD*2%re
FdFrcl&D,A3ihD6r2&hfkk"GipQV%(KG5DMpRL(kKk"H*2Y1c1l'kG!RhX1&CSPm
XqQc4jhL'*fR$)lPpLHLALKi8ID3Q60D'QGSkC5mAr3V4Va6p+Y(RLMl2Ff5+GS3
e3$Y5+rTmd4H)ALIk3Y'[pK`j4c[#)U%G#BQq526&SYH,hL$k%Xq4UGS49T%U-A#
0k%Y&AbEkFY&AL,j5p%E2S@RD)CDE#@,J@Y'[%hf9k+Y&[pjci&cY!1Z2VL-hL0i
NqKV2i(RDi%MKD4CpVHMV2)2RDi1X2$VQ,D+[&hf$k+fLEa4pNqKYRN26a5&F8$i
Fml$S0iVH,RT%p*Xm"bl3$V!bk4"fL0iTqQE2i!aYN!!95AZm4I5YSRH*hLhkcCi
$&fS(@)QdapY%[dAd@cf$&fQ$V$LkH0iQqZfLEaIp$Xr`6'fB&8DAUUMS-G(MSLG
%YdA[m4bCT4dC)6)$S[H*R[3-AU`0XT*SKV4$p(l2d'aYL"9%8lH8Cf#10X#+SG-
Y,AT'p+cS1G&hLTiAICISMZL&aVYqc[V5ifkhTr+@cppYIHR4TdIU[mC(kMp5$cY
l+k`d,J(IafkVmDqFrdEl[*2`,m"rFQb[IT2ackV&2cRJYr321hHVaEpb(QZVDac
qeBKr)rrQi*rV0r`Eq4IJVZ+0[,81YlabTl(FHH!HbMaErIXJGrM+e@S"(ZpDVIj
0*6ZAiaN#2%TeX[UAi8'`FM38MfB1&05rQGpJ@JV,jUlP+p@r9H`Qb"(9j9c*H4l
rl4Rk1RF6bd(9jHb[[eIC5r&!9$QZZ[b2Kq2hm+q5VJSlCebRUhmp2!aAMUi1)Jq
X@FUrIq(ZCcR!1SJ$8kXMbYk(1-XUml#eRfGXe,mLBb'(@GGqJF9@r9[0hFKb`&i
Y$mbGU2iYjljR1GLkPJFCRk2q[Ir6*'$UhhcQb@I9[`r`i&Fjj(VqEd"T92mHj6'
`FY6e!YU62*[,q-Q"e`[J6q"CpHm*(Y`XaelAmE$Q&HVI3cc%93krAXMGe928[`I
SRab"[C!!qkRG[0Ncp%mmmPB1`Pl)((AMZQISUfc0bB'(#lPAqM2+MdGij,3FLRd
eiKLBSIip`pST4f1(Z"rlFHA(PhPXX4b3!"eLc0bErk"c0lAFZa9#c5L6H$r,@L1
h!h4J2h@Pqfr2d"#2JC8MXlXa[$2r%@A[Fm`"16Kl+HY1-&e`@(Hp@bD@BQrhM-I
61)Kphlpke*(!&p+&&2G9Hrq@F*TT'Zba(R[r0[dQiM3lAHJGVE[K[m+rKHQF!hX
Mrql"BG196dID()b'AkKhLY-rlYZ@HMpL,i+m,9X,[pNVp[aZJ(p@c)ehB1jAJEQ
(G2mr!#*!!!!:
