---- Large FFTs: no pre/post transpose.
2delilah: Run #1

2	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	198.5	47.5
3	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	405.3	75.5
4	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	754.5	177.0
5	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	1621.0	631.5
6	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	3596.0	1249.8	1600.3	1544.3
7	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	7739.5	3100.3	4106.0	2756.5
8	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	17000.5	7447.0	8901.0	7880.0	15476.3
9	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	37299.0	17436.3	22237.8	16441.0	28506.8
10	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	84188.3	40410.8	47271.0	42159.3	62436.3
11	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	183577.3	93479.8	115137.8	93333.0	123564.8
12	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	400696.8	211902.8	238723.5	207160.3	271413.5
13	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	890593.3	483429.8	552256.0	559546.0	570972.0
14	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	1977960.5	1124663.3	1170387.3	1028915.8	1201888.0
15	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	4287920.3	2508462.8	2695653.5	2365075.0	2630315.8
16	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	9215714.5	5464025.3	5571853.3	4934922.5	6804489.8
17	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 19874805.3 11973497.3 12253471.0 10829353.5 11840425.3
18	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 49760905.0 28276512.3 26646462.5 22307161.0 25559347.3
19	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 131994968.0 81278927.5 63493800.0 60175097.5 63839009.8
20	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 278657245.5 187949817.3 138959017.0 124075432.0 130948803.8
21	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 593867064.5 313472481.0 271766206.5 286358542.5
22	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 1321570028.0 600403689.0 542226069.0 584379257.0
23	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 2999483094.0 1495234860.0 1216393210.0 1280187904.0
24	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 6318991012.0 2877968644.0 2616508880.0 2683764778.0

Run #2

2	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	203.3	49.0
3	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	394.3	77.5
4	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	764.8	176.5
5	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	1602.0	492.3
6	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	3524.5	1255.3	1546.5	1393.3
7	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	7780.3	3140.0	4662.0	2759.5
8	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	17056.0	7500.5	8408.8	7907.5	15345.5
9	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	37183.5	17442.3	22302.3	16431.8	27839.0
10	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	84108.0	40462.5	46537.0	42040.5	62368.8
11	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	183675.3	93373.8	114992.8	93270.0	123568.3
12	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	400207.5	212096.5	238715.8	208485.0	269891.8
13	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	899428.3	502758.0	555237.8	493131.5	567048.0
14	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	1964837.8	1122350.8	1169557.0	1031014.8	1195858.8
15	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	4275433.8	2494714.5	2685440.0	2364246.5	2630604.3
16	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	9201701.0	5450648.0	5567974.5	4929366.3	6808081.3
17	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 19881775.5 11886351.3 12245886.5 10868009.5 11869507.8
18	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 56771654.3 31246547.5 27372643.8 23009706.8 26091772.8
19	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 126325538.5 82472644.3 63237246.5 60231466.3 64049888.3
20	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 276740270.0 185283332.0 138351117.3 123858576.8 130426762.5
21	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 589794625.5 311055183.5 272554653.5 286719493.5
22	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 1381333431.0 614750104.0 541637417.0 584975059.0
23	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 2973197472.0 1490253222.0 1214679858.0 1281337050.0
24	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 6375281396.0 2869111562.0 2612174974.0 2680569398.0
25	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 13045688540.0 6634371540.0 5676459628.0 6285928068.0

Copy and transpose input/output in Large FFT
2	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	202.8	47.5
3	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	361.3	75.8
4	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	750.5	175.5
5	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	1621.8	492.3
6	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	3533.0	1261.8	1558.8	1884.8
7	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	7813.5	3142.0	3933.5	3932.5
8	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	17019.3	7512.8	8608.0	10009.5	17696.8
9	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	37692.3	17455.3	21699.3	21339.5	32501.3
10	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	83948.8	40540.5	47310.3	49819.0	68127.8
11	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	185968.3	93343.5	114863.0	124978.5	154958.5
12	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	401383.8	213838.3	238660.3	236372.0	307979.3
13	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	909024.0	501293.5	560453.8	664960.0	743705.0
14	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	1962676.3	1121744.8	1174071.8	1217816.3	1410263.8
15	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	4311852.3	2494280.8	2682560.3	3163337.8	3469536.3
16	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	9198886.5	5450620.3	5546800.5	5820448.5	6494106.0
17	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 20017099.0 11905795.3 12307431.8 14388027.5 15283040.8
18	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 57501458.8 32469279.5 27513955.5 26457012.8 32579124.5
19	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 129558769.8 83073854.3 64195249.3 90300373.3 92882326.3
20	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 275594005.8 185522537.0 138603244.3 152660304.5 158443523.0
21	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 596812762.5 312649841.5 397377336.5 410343770.5
22	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 1326112804.0 610868344.0 656020692.0 706494358.0
23	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 3011178590.0 1493478084.0 1723962294.0 1792000162.0
24	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 6359478026.0 2865505550.0 3099755800.0 3073493580.0
25	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 13892229652.0 6738806962.0 7773834280.0 7722788198.0 

Tranpose input/output in-place
2	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	202.3	48.0
3	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	379.8	75.3
4	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	753.3	175.5
5	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	1634.0	491.8
6	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	3615.5	1264.0	1545.5	1595.3
7	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	7770.0	3138.0	4309.3	3600.3
8	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	17168.0	7503.5	8703.5	9207.5	16627.5
9	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	37736.0	17443.8	21785.5	19377.8	30800.8
10	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	83972.0	40541.8	47299.8	45403.8	65343.0
11	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	186068.5	93280.0	114621.3	117224.5	146799.8
12	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	400325.8	212273.8	238859.5	220427.8	298132.8
13	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	909582.3	502384.3	555318.3	620401.0	694071.8
14	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	1965710.0	1122768.8	1173787.3	1140417.5	1309541.3
15	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	4315140.3	2492131.3	2682896.3	3011817.8	3317565.5
16	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	9201684.0	5442388.0	5560139.5	5498071.8	6173957.5
17	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 20013554.0 11904183.5 12295110.5 13652003.3 14615472.3
18	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 56445079.8 32210563.8 27593844.3 25317467.8 28511690.8
19	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 127101110.3 81187035.8 63850028.3 84497715.5 88332779.8
20	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 275284569.3 184426914.0 136542447.8 142476695.3 147616461.0
21	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 589050091.5 314171584.0 377076329.0 391180042.5
22	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 1392743679.0 617371259.0 621325320.0 665818812.0
23	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 3070304696.0 1491282926.0 1654759892.0 1698889976.0
24	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 6326279694.0 2867901460.0 2949018916.0 2924662098.0
25	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 13185257970.0 6678150334.0 7575080168.0 7395374250.0 

Transpose input

2	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	202.8	47.5
3	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	370.8	78.8
4	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	753.8	175.5
5	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	1635.5	513.3
6	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	3605.8	1251.0	1596.8	1683.3
7	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	7804.8	3143.3	4126.0	3568.5
8	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	17007.5	7476.5	8676.0	9255.5	17064.8
9	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	37113.3	17423.8	21690.5	19939.5	33573.0
10	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	83996.3	40588.3	47265.5	47105.8	65668.3
11	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	183710.8	93321.0	114714.8	113386.5	142609.0
12	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	400150.8	212104.3	238755.3	226668.8	301557.3
13	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	900712.0	501805.5	555611.3	600654.0	681299.0
14	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	1968906.8	1122074.5	1174565.8	1160006.5	1322319.5
15	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	4281009.5	2485604.3	2681773.8	2847960.8	3152145.5
16	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	9192163.3	5476879.0	5584099.0	5492604.0	6161131.0
17	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 19891140.5 11950903.3 12307468.0 13064329.3 13935721.8
18	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 57375319.8 32775409.0 27730924.5 25299817.3 28513698.8
19	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 128594093.8 82986803.8 63445857.5 78181384.0 81201963.0
20	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 277694102.5 185398150.5 136799621.5 143432377.3 150051220.8
21	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 598372521.0 314305837.5 344798593.5 357728529.0
22	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 1354065361.0 620660958.0 615196554.0 664990760.0
23	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 3004562164.0 1493500444.0 1505259734.0 1574193412.0
24	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 6396223282.0 2864975972.0 2925109636.0 2994203010.0
25	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 13801205204.0 6739129098.0 6836349132.0 6817026320.0 

Transpose input in-place

2	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	202.8	47.8
3	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	366.8	75.5
4	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	749.0	175.5
5	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT)"	1621.8	494.8
6	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	3589.3	1257.8	1610.0	1469.5
7	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL))"	7799.0	3125.3	4181.0	3144.3
8	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	17036.8	7518.8	8773.0	8383.8	15319.3
9	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	37042.8	17494.0	21778.0	17778.3	29405.0
10	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	84042.0	40613.0	47636.5	42814.3	61186.8
11	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	183507.0	93421.5	114592.8	105590.0	135038.8
12	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	400236.3	212010.0	238855.5	209695.3	284651.8
13	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	898421.3	501194.3	560409.5	557567.0	634663.0
14	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	1967925.0	1123055.5	1173916.0	1083016.5	1251559.0
15	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	4271717.8	2500353.3	2686872.5	2689550.5	2992466.8
16	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)"	9186629.5	5457822.3	5576315.5	5170593.3	5838319.3
17	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 19944593.5 11902061.5 12280862.3 12253224.8 13238239.5
18	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 56914057.3 32827854.3 27616770.5 23838402.3 27516522.8
19	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 127014498.0 81730786.8 63096323.3 72830680.5 76531988.5
20	"(MAKE-BORDEAUX-FFT MAKE-SMALL-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 276380652.8 185886795.0 136673571.8 132028981.8 137839854.3
21	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 585414654.0 313313342.0 324670004.0 339201125.5
22	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 1408764625.0 623938321.0 580011595.0 621263279.0
23	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 3055786060.0 1492401020.0 1445273090.0 1491433446.0
24	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 6337224764.0 2864937572.0 2766389702.0 2836725352.0 
25	"(MAKE-BORDEAUX-FFT MAKE-MEDIUM-FFT (MAKE-LARGE-FFT GEN-FFT/SMALL) MAKE-LARGE-FFT)" 13306517020.0 6631009572.0 6565664640.0 6508262710.0 
